<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
<sheets>
    <sDEF>EXT:mantik_theme/Configuration/FlexForms/GridElements/Default.xml</sDEF>
    <TwoCols>
        <ROOT>
            <TCEforms>
                <sheetTitle>Grid-Settings</sheetTitle>
            </TCEforms>
            <type>array</type>
            <el>
                <colSetup>
                    <label>Grid Layout</label>
                    <config>
                        <type>select</type>
                        <items type="array">
                            <numIndex index="0" type="array">
                                <numIndex index="0">6 - 6</numIndex>
                                <numIndex index="1">6-6Col</numIndex>
                            </numIndex>
                            <numIndex index="1" type="array">
                                <numIndex index="0">6 - 6 Shrink</numIndex>
                                <numIndex index="1">6-6ColShrink</numIndex>
                            </numIndex>
                            <numIndex index="5" type="array">
                                <numIndex index="0">4 - 8 *</numIndex>
                                <numIndex index="1">4-8Col</numIndex>
                            </numIndex>
                            <numIndex index="2" type="array">
                                <numIndex index="0">4 - 8 Shrink *</numIndex>
                                <numIndex index="1">4-8ColShrink</numIndex>
                            </numIndex>
                            <numIndex index="4" type="array">
                                <numIndex index="0">3 - 9</numIndex>
                                <numIndex index="1">3-9Col</numIndex>
                            </numIndex>
                            <numIndex index="3" type="array">
                                <numIndex index="0">3 - 9 Boxed *</numIndex>
                                <numIndex index="1">3-9ColBoxed</numIndex>
                            </numIndex>

                        </items>
                    </config>
                </colSetup>
            </el>
        </ROOT>
    </TwoCols>
</sheets>
</T3DataStructure>
