{
  "name": "grunt-go-go",
  "version": "0.1.0",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "cssnano": "^4.1.10",
    "grunt": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-scss-lint": "^0.5.0"
  },
  "dependencies": {
    "grunt-contrib-compass": "^1.1.1",
    "grunt-postcss": "^0.9.0",
    "pixrem": "^5.0.0",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1"
  }
}
