<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
    </meta>
    <sheets>
        <sDEF>
            <ROOT>
                <TCEforms>
                    <sheetTitle>General</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <settings.category>
                        <TCEforms>
                            <label>If this page with a cat or with a dog? Please be nice and choose.</label>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items>
                                    <numIndex index="0">
                                        <numIndex index="0"></numIndex>
                                        <numIndex index="1">0</numIndex>
                                    </numIndex>
                                    <numIndex index="1">
                                        <numIndex index="0">Cat</numIndex>
                                        <numIndex index="1">cat</numIndex>
                                    </numIndex>
                                    <numIndex index="2">
                                        <numIndex index="0">Dog</numIndex>
                                        <numIndex index="1">dog</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </settings.category>
                </el>
            </ROOT>
        </sDEF>
    </sheets>
</T3DataStructure>
