{
  "name": "studio/map",
  "type": "typo3-cms-extension",
  "description": "TYPO3 CMS Map Extension",
  "homepage": "https://www.studiothompfister.ch",
  "license": ["GPL-2.0-or-later"],
  "keywords": ["TYPO3 CMS"],
  "version": "1.0.0",
  "require": {
    "typo3/cms-core": "^10.4"
  },
  "autoload": {
    "psr-4": {
      "Studio\\Map\\": "Classes/"
    }
  }
}
