<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2020-11-02UTC14:15:260">
        <header>
            <authorName>Daniel Hackiewicz</authorName>
            <authorEmail>d.hackiewicz@commix.ch</authorEmail>
        </header>
        <body>
        </body>
    </file>
</xliff>
